<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .green-box {
            width: 800px;
            height: 600px;
            background-color: lightgreen;
            position: relative;
            margin: 0 auto;
        }

        .pink-box {
            position: absolute;
            right: 5%;
            bottom: 10%;
            width: 150px;
            height: 150px;
            background-color: lightpink;
        }

        .y-box {
            position: absolute;
            left: 5%;
            bottom: 10%;
            width: 150px;
            height: 150px;
            background-color: lightyellow;
        }

        .x-box {
            position: absolute;
            left: 75%;
            bottom: 70%;
            width: 150px;
            height: 150px;
            background-color: lightblue;
        }

        .z-box {
            position: absolute;
            left: 6%;
            bottom: 70%;
            width: 150px;
            height: 150px;
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div class="fixed-box">
        <div class="green-box">
            <div class="pink-box">右下</div>
            <div class="y-box">左下</div>
            <div class="x-box">右上</div>
            <div class="z-box">左上</div>
        </div>
    </div>
</body>

</html>