<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }



        .box {
            float: left;
            width: 33.3%;
            padding: 5px;
            background-color: lightgray;
        }

        .box1 {

            width: 50%;
            height: 50%;
        }

        .box2 {
            float: left;
            width: 33.3%;
            background-color: lightpink;
        }

        .box3 {
            float: right;
            width: 50%;
            background-color: lightgreen;
        }

        .box4 {
            float: left;
            width: 33%;
            background-color: lightblue;
        }

        .box5 {
            float: left;
            width: 33%;
            background-color: lightyellow;
        }

        .box6 {
            float: left;
            width: 33%;
            background-color: lightsalmon;
        }
    </style>
    </head>

    <body>
        <table>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </table>

        <!-- 區塊 -->
        <div class="container1 container">
            <div class="box1 box">
                <img
                    src="https://fastly.picsum.photos/id/19/2500/1667.jpg?hmac=7epGozH4QjToGaBf_xb2HbFTXoV5o8n_cYzB7I4lt6g">
            </div>
        </div>

        <!-- 區塊 -->
        <div class="container2 container">
            <div class="box2 box">
                <img src="https://picsum.photos/id/237/501/229">
            </div>

            <div class="box3 box">
                3
            </div>
        </div>

        <!-- 區塊 -->
        <div class="container3 container">
            <div class="box4 box">
                4
            </div>

            <div class="box5 box">
                5
            </div>

        </div>

        <!-- 區塊 -->
        <div class="container4 container">
            <div class="box6 box">
                6
            </div>
        </div>

    </body>

</html>