<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            width: 300px;
            height: 300px;
            background: pink;


            /*
            padding = 內框
            margin = 外框
                     
            padding 一次設定
            一個值：上下左右
            兩個值：上下、左右
            三個值：上、左右、下
            四個值：上、右、下、左

            padding-top .....上面
            padding-bottom...下面
            padding-left.....左邊
            padding-right....右邊
            
            margin 左右設為auto可以置中
            margin右邊設為auto 可以靠左
            margin左邊設為auto可以靠右
            */

            padding: 10px;
            margin: 10px auto;
            /*border:border-width、border-style、border-color 粗細、樣式、顏色*/
            /*同時設定四個邊*/
            border: 10px dashed black;

            /*單獨設定一邊*/
            /*border-bottom: 1px solid black;*/

            /*外框，不占大小 ，位置在border以外*/
            outline: 5px solid red;
            /*外框和border的間距*/
            outline-offset: 10px;
            /*box-siziing 控制寬高的範圍
            content-box 只包含內容區(預設)
            border-box..包含內容、padding、邊框*/
            box-sizing: border-box;

        }

        #div2 {
            width: 300px;
            height: 300px;
            background: skyblue;
            /*overflow東西超出內容區時的處理方式
            auto .....自動
            visible 看的到
            hidden 隱藏    
            */
            overflow: auto;
        }
    </style>
</head>

<body>
    <div id="div1">
        Lorem ipsum dolor sit amet.
    </div>
    <div id="div2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem blanditiis odit asperiores, rem tenetur dolor
        ipsa quae ea deleniti exercitationem, nam excepturi atque nobis, veniam omnis incidunt reprehenderit qui eos.
        Sunt quod voluptatibus culpa at harum beatae porro, reiciendis nihil nesciunt dolores facilis optio ea aut.
        Corporis ut, iure impedit enim eum ratione architecto ad eligendi a. Accusantium facilis facere, quam delectus,
        praesentium molestiae suscipit accusamus tempore beatae voluptatem hic labore sapiente architecto repudiandae
        ullam in nesciunt. Architecto saepe doloribus exercitationem fuga veniam, debitis labore illum atque eligendi
        est neque itaque dolorem provident. Nobis, ab natus delectus voluptatem saepe animi.
    </div>
</body>

</html>