<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--google字型-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <style>
        body {
            /*對整份文件做設定*/
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        /*對部分文字做設定*/
        .font-style {
            /*單位可以是px 、rem、em*/
            font-size: 30px;
            /*設定斜體*/
            font-style: italic;
            /*設定粗體*/
            font-weight: bolder;
            /*字型家族*/
            /*如果使用者的系統有一個字型就使用，微軟正黑體，沒有就用第二個verdana */
            font-family: '微軟正黑體', Verdana, Geneva, Tahoma, sans-serif
        }

        .google-font {
            font-family: "Teko", sans-serif;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
            font-size: 30px;
        }

        .text-style {
            font-size: 30px;
            /*-文字對齊-*/
            text-align: center;
            /*underline、overlibe、line-through*/
            text-decoration: underline;
            /*第一行文字的縮排*/
            text-indent：100px;
            /*英文字母或中文字的間隔*/
            letter-spacing: 10px;
            /* 單字之間的間隔，中文字比較難用到這個屬性(字與字沒有空格)*/
            word-spacing: 50px;
            /* 行高，可以設定單位值*/
            line-height: 50px;
            /*也可以設定倍數(無單位)*/
            line-height: 2
        }
    </style>
</head>

<body>
    <!---
    10進位 0~9
    
    
    
    
    -->

    <h1 class="google-font">
        1.font樣式設定
    </h1>
    <div class="font-style google-font ">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla quas dicta ullam mollitia
    </div>
    <h1 class="google-font">2.google font</h1>
    <p class="google-font">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, suscipit.</p>
    <h2 class="text-style">3.text樣式設定
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, ipsa?</p>
    </h2>

</body>

</html>