<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red {
            background-color: red;
            width: 1024px;
            text-align: center;
            height: 300px;
            margin: 0 auto;
        }

        .green {
            background-color: green;
            width: 1024px;
            text-align: center;
            height: 500px;
            margin: 0 auto;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1024px;
            height: 200px;
            margin: 0 auto;
        }

        .blue {
            background-color: blue;
            width: 1024px;
            height: 200px;
            text-align: center;
        }

        .yellow {
            background-color: yellow;
            width: 1024px;
            height: 200px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="red">header</div>
    <div class="green">body</div>
    <div class="footer">
        <div class="blue">blue</div>
        <div class="yellow">yellow</div>
    </div>
</body>

</html>