<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        .box {
            width: 80%;
            height: 80%;
            background-color: lightblue;
            border-radius: 35px;

            /* display: none; */

            position: fixed;
            left: 10%;
            top: 10%;
        }

        .box>.close {

            position: absolute;
            top: 20px;
            right: 20px;
            width: 70px;
            height: 70px;
            background-color: white;
            color: red;
            border-radius: 35px;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1>my modal</h1>
    </div>
    <div class="container mt-3">
        <button id="myBtn" type="button" class="btn btn-primary">myBtn</button>
    </div>
    <div class="container mt-3">
        <div class="box" id="myModal">
            <div class="close" id="modalClose">
                X
            </div>
        </div>

    </div>
    <script>
        $(document).ready(function () {
            // 1.bind
            const myBtn = $('#myBtn');
            const myModal = $('#myModal');
            const modalClose = $('#modalClose');

            // 2.action
            myBtn.click(function (e) {
                myModal.show();

            });

            modalClose.click(function (e) {
                myModal.hide();

            });

        });
    </script>
</body>

</html>