<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 90vh;
            background-color: #ccc;
        }

        .header {
            background-color: lightblue;
        }

        .container1 {
            background-color: lightpink;
        }

        .container2 {
            background-color: lightgreen;
        }

        .container3 {
            background-color: lightyellow;
        }

        .footer {
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <div class="header container">
        header
        <a href="#c1">container1</a>
        <a href="#c2">container2</a>
        <a href="#c3">container3</a>
        <a href="#footer">container4</a>
    </div>
    <div id="c1" class="container1 container">container1</div>
    <div id="c2" class="container2 container">container2</div>
    <div id="c3" class="container3 container">container3</div>
    <div id="footer" class="footer container">footer</div>
</body>

=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 90vh;
            background-color: #ccc;
        }

        .header {
            background-color: lightblue;
        }

        .container1 {
            background-color: lightpink;
        }

        .container2 {
            background-color: lightgreen;
        }

        .container3 {
            background-color: lightyellow;
        }

        .footer {
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <div class="header container">
        header
        <a href="#c1">container1</a>
        <a href="#c2">container2</a>
        <a href="#c3">container3</a>
        <a href="#footer">container4</a>
    </div>
    <div id="c1" class="container1 container">container1</div>
    <div id="c2" class="container2 container">container2</div>
    <div id="c3" class="container3 container">container3</div>
    <div id="footer" class="footer container">footer</div>
</body>

>>>>>>> 4a934a5dc1e68a9427d400dc0cc4ad9eb6aebac5
</html>