<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 300px;
            border: 1px solid black;
            padding: 10px;
            box-sizing: border-box;
            position: relative;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px gray;
        }

        .card-ribbon {
            position: absolute;
            top: -18px;
            left: -18px;

        }

        .card-img {
            width: 100%
        }
    </style>

</head>

<body>
    <div class="card">
        <img src="./ribbon.png" class="card-ribbon">
        <img src="./000001_1729158191.jpg" alt="" class="card-img">
        <p>MacBook Air 13吋 太空灰色 256GB / M2 晶片 / 8 核心 CPU / 10 核心 GPU / 16 核心神經網路引擎</p>
        <p>$31,900</p>

    </div>
</body>

=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 300px;
            border: 1px solid black;
            padding: 10px;
            box-sizing: border-box;
            position: relative;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px gray;
        }

        .card-ribbon {
            position: absolute;
            top: -18px;
            left: -18px;

        }

        .card-img {
            width: 100%
        }
    </style>

</head>

<body>
    <div class="card">
        <img src="./ribbon.png" class="card-ribbon">
        <img src="./000001_1729158191.jpg" alt="" class="card-img">
        <p>MacBook Air 13吋 太空灰色 256GB / M2 晶片 / 8 核心 CPU / 10 核心 GPU / 16 核心神經網路引擎</p>
        <p>$31,900</p>

    </div>
</body>

>>>>>>> 4a934a5dc1e68a9427d400dc0cc4ad9eb6aebac5
</html>